---
title: Finish｜Coding Home
layout: ./app/layout.ejs
engine: ejs
---

<main>
  <div class="bg-progressBar container-fluid pt-6 pb-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-9 col-md-7 timeline-secondary">
        </div>
      </div>
      <div class="row">
        <div class="col-3 col-md-5">
          <div class="timeline-pointer text-center step-1 active">
            <p>課程報名</p>
          </div>
        </div>
        <div class="col-6 col-md-2">
          <div class="timeline-pointer text-center step-2 active">
            <p>信用卡付款</p>
          </div>
        </div>
        <div class="col-3 col-md-5">
          <div class="timeline-pointer text-center step-3 active">
            <p>付款成功</p>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="bg-black bg-finish container-fluid pt-5 pt-md-12">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-4">
          <div class="bg-dark p-6 px-md-8 py-md-12">
            <h2 class="fs-4 lh-35 text-ff text-center mb-6 mb-md-12"><span class="material-icons align-middle icon-48 text-secondary pe-4">verified</span>完成訂購</h2>
            <p class="lh-24 text-ff mb-6 mb-md-8">恭喜您已完成<b>「基礎前端 - HTML」</b>課程報名，請注意郵件訊息，家教老師將與您聯繫！</p>
            <div class="text-center">
              <a href="course.html" class="btn btn-gradient rounded-8 fs-5 lh-26 text-white px-12 py-2">看看其他課程</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>